{
    "name": "orion",
    "image": "mcr.microsoft.com/devcontainers/base:noble",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        },
        "ghcr.io/va-h/devcontainers-features/uv:1": {
            "shellAutocompletion": true
        },
        "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
            "packages": "vim,tmux"
        }
    },
    "forwardPorts": [5171, 5173],
    "portsAttributes": {
        "5171": { "label": "api" },
        "5173": { "label": "gui" }
    },
    // uv provisions the Python toolchain from .python-version and uv.lock;
    // corepack pins pnpm from packageManager in package.json.
    "postCreateCommand": "uv sync --locked && corepack enable && pnpm install --frozen-lockfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "astral-sh.ty",
                "tamasfe.even-better-toml",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "svelte.svelte-vscode",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.testing.pytestEnabled": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": { "source.organizeImports.ruff": "explicit" }
                }
            }
        }
    },
    "runArgs": ["--env-file", ".devcontainer/dev.env"]
}
